rewrite ^(.+)/+$ $1 permanent;


location / {
    proxy_cache one;
    proxy_pass http://localhost:2867/;
}

location /images/ {
    root /var/www/html/newai;
}

location /_next/static/ {
    gzip_static on;
    alias /var/www/server-newai/.next/static/;
    add_header Cache-Control "public, max-age=31536000, immutable";
    autoindex off;
}
