rewrite ^(.+)/+$ $1 permanent;

location / {
    root /var/www/html/newai;
    try_files $uri @server;
}

location @server {
    internal;
    proxy_cache one;
    proxy_pass http://localhost:2867;
}



location /_next/static/ {
    gzip_static on;
    alias /var/www/server-newai/.next/static/;
    add_header Cache-Control "public, max-age=31536000, immutable";
    autoindex off;
}
